[DEFAULT]

optimize = protein

[MIN]
protein = 0
fat = 0
carb = 0
calorie = 0

[MAX]
protein = 2000
fat = 2000
carb = 2000
calorie = 2000

[e-food]

url = https://www.e-food.hu/etelrendeles/etlap

# make sure the number of these are the same

# Use XPATH expressions
food.xpath = //td[@class='etlapCim felso'][1]/text()
food.regex = \s*(.*)\s*

# | delimited list of properties
properties = price|fat|carb|calorie|protein

price.xpath = //td[1]/div[@class='etlapAr']/text()
price.regex = (\d*) FT 

fat.xpath = //tr[contains(@id,"info")]/td[1]/div/text()
fat.regex = (\d*)g zsír
carb.xpath = //tr[contains(@id,"info")]/td[1]/div/text()
carb.regex = (\d*)g szénh.
calorie.xpath = //tr[contains(@id,"info")]/td[1]/div/text()
calorie.regex = (\d*) kcal
protein.xpath = //tr[contains(@id,"info")]/td[1]/div/text()
protein.regex = (\d*)g fehérje


[interfood]

url = https://www.interfood.hu/etlap-es-rendeles/

foods = 
