[DEFAULT]

optimize = protein

[MIN]
protein = 0
fat = 0
carb = 0
calorie = 0

[MAX]
protein = 2000
fat = 2000
carb = 2000
calorie = 2000

[e-food]

url = https://www.e-food.hu/etelrendeles/etlap

# make sure the number of these are the same

# Use XPATH expressions
food.xpath = //td[@class='etlapCim felso'][1]
food.regex = \s*(.*)\s*

# | delimited list of properties
properties = price|fat|carb|calorie|protein

price.xpath = //td[1]/div[@class='etlapAr']
price.regex = (\d*) FT

fat.xpath = //tr[contains(@id,"info")]/td[1]/div
fat.regex = (\d*)g zsír
carb.xpath = //tr[contains(@id,"info")]/td[1]/div
carb.regex = (\d*)g szénh.
calorie.xpath = //tr[contains(@id,"info")]/td[1]/div
calorie.regex = (\d*) kcal
protein.xpath = //tr[contains(@id,"info")]/td[1]/div
protein.regex = (\d*)g fehérje


[interfood]

url = https://www.interfood.hu/etlap-es-rendeles/

foods = 
