[DEFAULT]
url = https://www.e-food.hu/etelrendeles/etlap

[XPATH]
# make sure the number of these are the same
foods = //td[@class='etlapCim felso'][1]/text()
prices = //td[1]/div[@class='etlapAr']/text()
infos = //tr[contains(@id,"info")]/td[1]/div/text()